<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.augappprototype.MainActivity"
    android:background="@drawable/calendarbackground">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunday"
        app:layout_constraintGuide_begin="109dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="109dp" />

    <android.support.constraint.Guideline
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="56dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuesday"
        app:layout_constraintGuide_begin="328dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="328dp" />

    <android.support.constraint.Guideline
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="273dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="273dp" />

    <android.support.constraint.Guideline
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="219dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="219dp" />

    <android.support.constraint.Guideline
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="164dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="164dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_begin="481dp"
        android:orientation="horizontal" />



    <android.support.constraint.Guideline
        android:id="@+id/week1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="332dp" />

    <android.support.constraint.Guideline
        android:id="@+id/week2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="256dp" />

    <android.support.constraint.Guideline
        android:id="@+id/week3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="181dp" />

    <android.support.constraint.Guideline
        android:id="@+id/week4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="106dp" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="408dp" />


    <Button
        android:id="@+id/calendarButton1"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton2"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton3"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton4"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton5"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton6"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton7"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton8"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton9"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton10"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton11"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton12"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton13"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton14"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton15"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton16"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton17"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton18"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/calendarButton19"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/calendarButton20"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/calendarButton21"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/calendarButton22"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton23"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton24"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton25"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton26"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton27"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton28"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/calendarButton29"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton30"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/calendarButton31"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/calendarButton32"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/calendarButton33"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/calendarButton34"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/calendarButton35"
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:text="35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="403dp" />

</android.support.constraint.ConstraintLayout>
