<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/eventBanner"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:gravity="center|left"
        android:scaleType="centerCrop"

        android:text="  Edit Event Details"
        android:textColor="@color/uofaGold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/closeWindow"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:onClick="closeWindowListener"
        android:scaleType="centerCrop"
        android:text="Close Window"
        android:textColor="@color/uofaGold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline" />

    <Button
        android:id="@+id/submitEvent"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:scaleType="centerCrop"
        android:text="Edit Event"
        android:textColor="@color/uofaGold"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Event Title"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:text="Choir Performance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventBanner" />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:hint="Event Location"
        android:text="Performing Arts Centre"
        app:layout_constraintLeft_toRightOf="@+id/locationIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTitle" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="The Augustana choir will perform at the Performing Arts Centre"
        app:layout_constraintLeft_toRightOf="@+id/descriptionIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventLocation" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/eventLocation"
        app:layout_constraintEnd_toStartOf="@+id/eventLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eventDescription"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/locationgold" />

    <ImageView
        android:id="@+id/descriptionIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/eventDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eventDescription"
        app:layout_constraintTop_toBottomOf="@id/eventLocation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/descriptiongold" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/timegold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timechange" />

    <TextView
        android:id="@+id/timechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="6:00pm"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@id/eventDescription" />

    <ImageView
        android:id="@+id/calendaricon"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateOfTheEvent"
        app:layout_constraintStart_toEndOf="@+id/timechange"
        app:layout_constraintTop_toTopOf="@+id/dateOfTheEvent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendaricongold" />

    <TextView
        android:id="@+id/dateOfTheEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/12/2018"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/calendaricon"
        app:layout_constraintTop_toBottomOf="@id/eventDescription" />

    <CheckBox
        android:id="@+id/pushToAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/uofaGold"
        android:text="Push to all devices?"
        android:textColor="@color/caldroid_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/closeWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfTheEvent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>