<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
        android:id="@+id/eventBanner"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:scaleType="centerCrop"
        android:text="  On This Day"
        android:gravity="left|center"
        android:textColor="@color/uofaGold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:scaleType="centerCrop"
        android:text="Close Window"
        android:textColor="@color/uofaGold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/imageButton"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/prototypeevent1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventBanner" />

    <TextView
        android:id="@+id/imageButton2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/prototypeevent2"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />


</android.support.constraint.ConstraintLayout>